# FFmpeg Commands for BAGANA AI Video Production
# Use these commands if you prefer FFmpeg over MoviePy

# Prerequisites:
# - Install FFmpeg: https://ffmpeg.org/download.html
# - Have all assets ready (images, audio files)

# ============================================
# 1. Create Opening Scene (Logo + Text)
# ============================================

# Create 5-second video from logo image
ffmpeg -loop 1 -i logo.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" -pix_fmt yuv420p scene1.mp4

# Add fade in effect
ffmpeg -i scene1.mp4 -vf "fade=t=in:st=0:d=0.5" scene1_fade.mp4

# ============================================
# 2. Create Problem Scene (15 seconds)
# ============================================

# Create solid color background
ffmpeg -f lavfi -i color=c=0x323232:s=1920x1080:d=15 scene2.mp4

# Overlay text (requires text file or use drawtext filter)
ffmpeg -i scene2.mp4 -vf "drawtext=text='Multiple tools. Scattered data.':fontcolor=white:fontsize=60:x=(w-text_w)/2:y=(h-text_h)/2-50:enable='between(t,0.5,15)'" scene2_text.mp4

# ============================================
# 3. Create Solution Scene (25 seconds)
# ============================================

# Create slideshow from screenshots (5 seconds each)
ffmpeg -loop 1 -i chat-interface.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" chat.mp4
ffmpeg -loop 1 -i dashboard.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" dashboard.mp4
ffmpeg -loop 1 -i plans.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" plans.mp4
ffmpeg -loop 1 -i sentiment.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" sentiment.mp4
ffmpeg -loop 1 -i trends.png -t 5 -vf "scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2" trends.mp4

# Concatenate screenshots
echo "file 'chat.mp4'" > filelist.txt
echo "file 'dashboard.mp4'" >> filelist.txt
echo "file 'plans.mp4'" >> filelist.txt
echo "file 'sentiment.mp4'" >> filelist.txt
echo "file 'trends.mp4'" >> filelist.txt

ffmpeg -f concat -safe 0 -i filelist.txt -c copy scene3.mp4

# ============================================
# 4. Create Value Scene (10 seconds)
# ============================================

ffmpeg -f lavfi -i color=c=0xFAFAFA:s=1920x1080:d=10 scene4.mp4

# Add benefit text overlays
ffmpeg -i scene4.mp4 -vf "drawtext=text='⏱️  Save Hours':fontcolor=0x149696:fontsize=50:x=(w-text_w)/2:y=(h-text_h)/2-150:enable='between(t,0.5,10)'" scene4_text.mp4

# ============================================
# 5. Create CTA Scene (5 seconds)
# ============================================

ffmpeg -f lavfi -i color=c=0x149696:s=1920x1080:d=5 scene5.mp4

# Add CTA text
ffmpeg -i scene5.mp4 -vf "drawtext=text='Get Started Today':fontcolor=white:fontsize=70:x=(w-text_w)/2:y=(h-text_h)/2-50:enable='between(t,0.3,5)'" scene5_text.mp4

# ============================================
# 6. Concatenate All Scenes
# ============================================

echo "file 'scene1_fade.mp4'" > final_list.txt
echo "file 'scene2_text.mp4'" >> final_list.txt
echo "file 'scene3.mp4'" >> final_list.txt
echo "file 'scene4_text.mp4'" >> final_list.txt
echo "file 'scene5_text.mp4'" >> final_list.txt

ffmpeg -f concat -safe 0 -i final_list.txt -c copy video_no_audio.mp4

# ============================================
# 7. Add Voiceover Audio
# ============================================

# Add voiceover (trim to 60 seconds if longer)
ffmpeg -i video_no_audio.mp4 -i voiceover.mp3 -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest -t 60 video_with_voice.mp4

# ============================================
# 8. Add Background Music (Optional)
# ============================================

# Mix voiceover with background music (lower music volume)
ffmpeg -i video_with_voice.mp3 -i background-music.mp3 -filter_complex "[0:a]volume=1.0[a0];[1:a]volume=0.3[a1];[a0][a1]amix=inputs=2:duration=first:dropout_transition=2" mixed_audio.mp3

# Add mixed audio to video
ffmpeg -i video_no_audio.mp4 -i mixed_audio.mp3 -c:v copy -c:a aac -map 0:v:0 -map 1:a:0 -shortest -t 60 final_video.mp4

# ============================================
# 9. Final Export (Optimized for Web)
# ============================================

# Export with optimal settings for web/YouTube
ffmpeg -i final_video.mp4 -c:v libx264 -preset medium -crf 23 -c:a aac -b:a 192k -movflags +faststart -pix_fmt yuv420p bagana-ai-tutorial.mp4

# ============================================
# 10. Create Thumbnail
# ============================================

# Extract frame at 2 seconds for thumbnail
ffmpeg -i bagana-ai-tutorial.mp4 -ss 00:00:02 -vframes 1 thumbnail.png

# ============================================
# Alternative: One-Command Creation
# ============================================

# If you have all assets ready, you can create video in one command:
# (Adjust paths and timing as needed)

ffmpeg \
  -loop 1 -t 5 -i logo.png \
  -loop 1 -t 15 -i problem-bg.png \
  -loop 1 -t 5 -i chat.png \
  -loop 1 -t 5 -i dashboard.png \
  -loop 1 -t 5 -i plans.png \
  -loop 1 -t 5 -i sentiment.png \
  -loop 1 -t 5 -i trends.png \
  -loop 1 -t 10 -i value-bg.png \
  -loop 1 -t 5 -i cta-bg.png \
  -i voiceover.mp3 \
  -filter_complex "
    [0:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2,fade=t=in:st=0:d=0.5[v0];
    [1:v]scale=1920:1080[v1];
    [2:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[v2];
    [3:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[v3];
    [4:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[v4];
    [5:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[v5];
    [6:v]scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2[v6];
    [7:v]scale=1920:1080[v7];
    [8:v]scale=1920:1080[v8];
    [v0][v1][v2][v3][v4][v5][v6][v7][v8]concat=n=9:v=1:a=0[v]
  " \
  -map "[v]" -map 9:a \
  -c:v libx264 -preset medium -crf 23 \
  -c:a aac -b:a 192k \
  -t 60 \
  -pix_fmt yuv420p \
  bagana-ai-tutorial.mp4

# ============================================
# Notes:
# ============================================
# - Replace placeholder paths with actual file paths
# - Adjust timing (t=) values to match script
# - Test each command individually before combining
# - Use -t 60 to ensure exactly 60 seconds
# - Check audio sync with -shortest flag
# - For better quality, use -crf 18-23 (lower = better quality, larger file)
